
verbosity = 2
persistent = 0
at_pointer = 1
stay_alive = 1
hide_back_items = 1

edge_snap_x = 30
position_mode = pointer
terminal_exec = kitty
terminal_args = -e
columns = 1
tabs = 120

menu_width = 200
menu_padding_top = 10
menu_padding_right = 5
menu_padding_bottom = 5
menu_padding_left = 5
menu_radius = 15
menu_border = 0
menu_halign = left
menu_height_mode = dynamic

sub_spacing = 1
sub_hover_action = 1

item_margin_y = 2.5
item_height = 30
item_padding_x = 5
item_radius = 5
item_border = 0

csv_cmd = apps
csv_name_format = %n (%g)
csv_single_window = 0
csv_no_dirs = 0
csv_i18n = 1
csv_no_duplicates = 1

sep_height = 5
font = JetBrainsMono 15px
icon_size = 40
icon_theme = Papirus
arrow_string = >

color_menu_bg = #101315 100
color_norm_bg = #101315 0
color_norm_fg = #FFFFFF 100
color_sel_bg = #FFFFFF 100
color_sel_fg = #101315 100
color_sep_fg = #FFFFFF 80
