window { // Entire window
	transparency:		"real";
	background-color: 	@bg-col;
	text-color: 		@accent;
	location: 		west;
	anchor:			west;
	width: 			18%;
	height: 		100%;
	border:			0px solid;
	border-radius:		0px;
	border-color:		@bg-col;
	cursor:			"default";
}

entry { // Text entry box
	placeholder:		"search...";
	placeholder-color:	@fg-col-alt;
	background-color:	@bg-col-light;
	text-color:		@fg-col-alt;
	border-radius:		5px;
	expand:			true;
	padding:		8px;
}

message { // Message for importants, filebrowser
	background-color: 	@accent;
	text-color:  		@fg-col;
	margin: 		10px;
	padding: 		15px;
	enabled: 		true;
}

mainbox {
	children:		[ "inputbar", "message", "listview", "mode-switcher" ];
	background-color:	transparent;
	border:			0px solid;
	border-radius:		0px 0px 0px 0px;
	border-color:		transparent;
	spacing:		1%;
	padding:		1%;
	enabled: 		true;
}

listview { // List of boxes
	background-color: 		transparent;
	text-color:			@fg-col-alt;
	cursor:				"default";
	layout:				vertical;
	border:				0px solid;
	border-radius:			0px;
	border-color:			transparent;
	columns: 			1;
	lines:				30;
	spacing: 			5px;
	reverse:			false;
	cycle: 				true;
	dynamic:			true;
	scrollbar:			true;
	enabled:			true;
  }

inputbar { // Bar for entry bar
	children: 		[ entry ];
	padding:		20px;
	margin: 		-0.6%;
	background-color: 	transparent;
	border:			0px solid;
	border-radius:		0px;
	border-color:		transparent;
	enabled:		true;
}

scrollbar {
	background-color:	@bg-col-light;
	handle-color: 		@fg-col;
	handle-width:		12px;
	border-radius:		10px;
	padding:		-2px;
}

mode-switcher {
	background-color:	@bg-col-light;
	text-color:		@fg-col;
	enabled:		true;
	border-radius:		4px;
}

case-indicator {
	enabled:		true;
	background-color:	@bg-col;
	text-color:		@fg-col;
}

button {
	background-color:	transparent;
	text-color:		@fg-col;
	padding:		8px;
	border:			0px solid;
	border-radius:		4px;
}

button selected {
	background-color:	@fg-col-alt;
	text-color:		@bg-col;
}

error-message {
	padding:		5px;
	background-color:	@bg-col;
	text-color:		@fg-col;
}

num-filtered-rows, num-rows, textbox-prompt-colon, textbox-num-sep, prompt {
	enabled:		false;
}

element { // Boxes
	background-color: 	transparent;
 	text-color: 		@fg-col;
	orientation: 		horizontal;
	border-radius: 		5px;
	padding: 		10px;
	cursor:			pointer;
	enabled:		true;
}

element-text {
	background-color:	transparent;
}

element normal.normal,
element alternate.normal {
	background-color:	@bg-col;
	text-color:		@fg-col;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
	background-color: 	@bg-col;
	text-color: 		@fg-col;
}

element normal.active,
element alternate.active,
element selected.urgent {
	background-color:	@bg-col;
	text-color:		@fg-col;
}

element selected.normal,
element selected { // Selected Box 
        background-color:       @fg-col-alt;
        text-color:             @bg-col;
}
