#include "variables.x"

! special
*.foreground:		base00
*.background:		[100]base01
*.cursorColor:		base08
*.cursorColor2:		base01
*.highlightColor:	base10
*.highlightTextColor:	base01

! black
*.color0: 		base01
*.color8: 		base03

! red
*.color1: 		base02
*.color9: 		base02

! green
*.color2: 		base04
*.color10: 		base04

! yellow
*.color3:  		base06
*.color11: 		base06

! blue
*.color4:  		base08
*.color12: 		base08

! magenta
*.color5:  		base10
*.color13: 		base10

! cyan
*.color6:  		base12
*.color14: 		base12

! white
*.color7:  		base14
*.color15: 		base14
