!! URxvt Appearance
URxvt.font: xft:JetBrainsMono:style=Regular:size=16
URxvt.boldFont: xft:JetBrainsMono:style=Bold:size=16
URxvt.italicFont: xft:JetBrainsMono:style=Italic:size=16
URxvt.boldItalicFont: xft:JetBrainsMono:style=Bold Italic:size=16
URxvt.letterSpace: -1
URxvt.lineSpace: 5
URxvt.geometry: 92x24
URxvt.internalBorder: 30
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2000
URxvt.scrollBar: false
URxvt.scrollBar_right: true
Urxvt.urgentOnBell: true
Urxvt.depth: 20
Urxvt.iso14755: false
Urxvt.iso14755_52: false

URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*scrollTtyKeypress: true

URxvt.secondaryScreen: 0
URxvt.secondaryScroll: 0

!! URxvt Keybinds
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
