
configuration {
	/*========== General settings ==========*/
	modi: 			"drun,run,window,filebrowser";
	terminal: 		"kitty";
	scroll-method:		1;
	filter:			"";
	ignored-prefixes:	"";
	sidebar-mode:		true;
	click-to-exit:		true;
	cycle:			true;
	case-sensitive:         false;
	show-icons: 		false;


	/*========== Run settings ==========*/
	run-command:		"{cmd}";
	run-list-command:	"";
	run-shell-command:	"{terminal} -e {cmd}";


	/*========== Drun settings ==========*/
	drun-categories: 	"";
	drun-match-fields: 	"name,generic,exec,categories,keywords";
	drun-display-format: 	"{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher:	"xdg-open";
	drun {
		parse-user: 	true;
		parse-system:	true;
	}


	/*========== Window settings ==========*/
	window-match-fields:	"title,class,role,name,desktop";
//	window-command:		"wmctrl -i -R {window}";
	window-format:		"{w} - {c} - {t:0}";
//	window-thumbnail:	true;


	/*========== Combi settings ==========*/
	combi-modi: 		"window,run";
	combi-hide-mode-prefix: false;
	combi-display-format:	"{mode} {text}";


	/*========== History settings ==========*/
	disable-history: 	false;
	sorting-method: 	"normal";
	max-history-size: 	30;


	/*========== Display settings ==========*/
	display-window: 	"Windows";
	display-windowcd: 	"Window CD";
	display-run: 		"Run";
	display-drun: 		"Apps";
	display-combi: 		"Combi";
	display-keys: 		"Keys";
	display-filebrowser: 	"Files";


filbrowser {
	directory: 		"/home";
	directories-first: 	true;
	sorting-method:		"name";
}

timeout {
	action: 		"kb-cancel";
	delay:			15;
}}

@import "./themes/theme.rasi"
@import "./styles/style.rasi"
