
@import "~/.cache/wal/colors-rofi-dark"

configuration {
	modi: "drun";
	show-icons: true;
	font: "Iosevka 11.5";
	case-sensitive: false;
	drun-display-format: "{name}";
}

window {
	enabled: true;
	fullscreen: true;
	location: center;
	anchor: center;
	border: 0px;
	transparency: "real";
	background-color: black / 60%;
}

mainbox {
	enabled: true;
	spacing: 100px;
	padding: 2% 4%;
	margin: 0px;
	border: 0px;
	background-color: transparent;
	children: [ "inputbar", "listview" ];
}

message {
	enabled: true;
	margin: 0px;
	padding: 0px;
	border: 0px solid;
	text-color: @foreground;
	background-color: transparent;
}

error-message {
	padding: 5px;
	background-color: @background;
	text-color: @foreground;
}

listview {
	enabled: true;
	layout: vertical;
	columns: 10;
	lines: 4;
	lines: 100;
	spacing: 60px;
	margin: 0px;
	reverse: false;
	cycle: true;
	dynamic: true;
	
	scrollbar: false;
	cursor: "default";
	fixed-height: true;
	fixed-columns: true;
	border: 0px solid;
	border-color: transparent;
	text-color: @foreground;
	background-color: transparent;
}

inputbar {
	enabled: true;
	padding: 10px;
	spacing: 10px;
	margin: 2% 35%;
	border: 1px solid;
	border-radius: 2px;
	border-color: white / 25%;
	text-color: @foreground;
	background-color: white / 5%;
	children: [ "entry" ];
}

entry {
	enabled: true;
	expand: true;
	placeholder: "Search:";
	cursor: text;
	text-color: inherit;
	placeholder-color: inherit;
	background-color: transparent;
}

prompt, mode-switcher, num-rows, textbox-num-sep, num-filtered-rows {
	enabled: false;
}

element {
	enabled: true;
	spacing: 15px;
	padding: 35px 10px;
	margin: 0px;
	border:	0px;
	border-radius: 2px;
	cursor: pointer;
	orientation: vertical;
 	text-color: @foreground;
	background-color: transparent;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: inherit;
	text-color: inherit;
	background-color: transparent;
}

element-icon {
	size: 72px;
	cursor: inherit;
	text-color: inherit;
	background-color: transparent;
}

element.normal.normal {
	background-color: transparent;
	text-color: @foreground;
}

element.alternate.normal {
	background-color: transparent;
	text-color: @foreground;
}

element.selected.normal {
	background-color: white / 5%;
	text-color: @foreground;
}
