@import "~/.cache/wal/colors-rofi-dark"

configuration {
	modi: "drun,run";
	show-icons: false;
	font: "JetBrainsMono 12";
	display-drun: "";
	display-run: "";
	drun-display-format: "{name}";
}

window {
	enabled: true;
	location: north;
	anchor: north;
	transparency: "real";
	fullscreen: false;
	width: 100%;
	height: 3%;
	x-offset: 0px;
	y-offset: 0px;
	padding: 0px;
	border: 0px;
	margin: 0px;
	background-color: @foreground;
	children: [ horibox ];
}

horibox {
	spacing: 0px;
	orientation: horizontal;
	text-color: @foreground;
	background-color: @background;
	children: [ "prompt", "textbox-prompt-colon" , "entry", "listview" ];
}

mainbox {
	enabled: true;
	spacing: 20px;
	padding: 40px;
	margin: 0px;
	border: 0px solid;
	background-color: transparent;
	children: [ "inputbar", "listview", "mode-switcher" ];
}

listview {
	enabled: true;
	layout: horizontal;
	columns: 1;
	lines: 100;
	spacing: 10px;
	padding: 0px;
	margin: 0px;
	reverse: false;
	cycle: true;
	dynamic: true;
	
	scrollbar: false;
	cursor: "default";
	fixed-height: true;
	fixed-columns: true;
	border: 0px solid;
	border-color: transparent;
	text-color: @foreground;
	background-color: transparent;
  }

inputbar {
	enabled: true;
	padding: 0px;
	spacing: 0px;
	margin: 0px;
	border: 0px solid;
	background-color: transparent;
	children: [ "prompt", "entry" ];
}

entry {
	enabled: true;
	padding: 10px 0px 10px 4px;
	expand: false;
	width: 10%;
	placeholder: "search...";
	text-color: inherit;
	placeholder-color: inherit;
	background-color: inherit;
}

prompt {	
	enabled: true;
	padding: 14px 10px 0px 10px;
	text-color: @alternate-active-background;
	background-color: @selected-normal-background;
}

textbox-prompt-colon {
	enabled: true;
	padding: 10px -2px 10px 10px;
	expand: false;
	str: "::";
	text-color: inherit;
	background-color: inherit;
}

textbox-num-sep {
	enabled: true;
	expand: false;
	str: "/";
	text-color: inherit;
	background-color: inherit;
}

element {
	enabled: true;
	spacing: 0px;
	padding: 10px 12px 11px 12px;
	margin: 0px;
	border:	0px;
	cursor: pointer;
 	text-color: @foreground;
	background-color: transparent;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @alternate-active-background;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @alternate-urgent-background;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
